[defaults]
inventory             = inventory
roles_path            = roles
display_skipped_hosts = False
any_errors_fatal      = True
retry_files_enabled   = False

[ssh_connection]
pipelining = True
